{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.565.0",
    "@aws-sdk/client-secrets-manager": "^3.564.0",
    "@aws-sdk/lib-storage": "^3.565.0",
    "aws-sdk": "^2.1602.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "ws": "^8.16.0",
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
